WinMetadata\Windows.winmd
ApplicationInsights.config
AppSoundsAndImages\Audio\MyAbcd\a.mp3
AppSoundsAndImages\Audio\MyAbcd\b.mp3
AppSoundsAndImages\Audio\MyAbcd\c.mp3
AppSoundsAndImages\Audio\MyAbcd\d.mp3
AppSoundsAndImages\Audio\MyAbcd\e.mp3
AppSoundsAndImages\Audio\MyAbcd\f.mp3
AppSoundsAndImages\Audio\MyAbcd\g.mp3
AppSoundsAndImages\Audio\MyAbcd\h.mp3
AppSoundsAndImages\Audio\MyAbcd\i.mp3
AppSoundsAndImages\Audio\MyAbcd\j.mp3
AppSoundsAndImages\Audio\MyAbcd\k.mp3
AppSoundsAndImages\Audio\MyAbcd\l.mp3
AppSoundsAndImages\Audio\MyAbcd\m.mp3
AppSoundsAndImages\Audio\MyAbcd\n.mp3
AppSoundsAndImages\Audio\MyAbcd\o.mp3
AppSoundsAndImages\Audio\MyAbcd\p.mp3
AppSoundsAndImages\Audio\MyAbcd\q.mp3
AppSoundsAndImages\Audio\MyAbcd\r.mp3
AppSoundsAndImages\Audio\MyAbcd\s.mp3
AppSoundsAndImages\Audio\MyAbcd\t.mp3
AppSoundsAndImages\Audio\MyAbcd\u.mp3
AppSoundsAndImages\Audio\MyAbcd\v.mp3
AppSoundsAndImages\Audio\MyAbcd\w.mp3
AppSoundsAndImages\Audio\MyAbcd\welldone.mp3
AppSoundsAndImages\Audio\MyAbcd\welltry.mp3
AppSoundsAndImages\Audio\MyAbcd\x.mp3
AppSoundsAndImages\Audio\MyAbcd\y.mp3
AppSoundsAndImages\Audio\MyAbcd\z.mp3
AppSoundsAndImages\Images\MyAbcd\a.jpg
AppSoundsAndImages\Images\MyAbcd\b.JPG
AppSoundsAndImages\Images\MyAbcd\background.jpg
AppSoundsAndImages\Images\MyAbcd\c.jpg
AppSoundsAndImages\Images\MyAbcd\coverPhoto.jpg
AppSoundsAndImages\Images\MyAbcd\d.jpg
AppSoundsAndImages\Images\MyAbcd\e.jpg
AppSoundsAndImages\Images\MyAbcd\f.jpg
AppSoundsAndImages\Images\MyAbcd\g.jpg
AppSoundsAndImages\Images\MyAbcd\h.jpg
AppSoundsAndImages\Images\MyAbcd\i.jpg
AppSoundsAndImages\Images\MyAbcd\j.jpg
AppSoundsAndImages\Images\MyAbcd\k.jpg
AppSoundsAndImages\Images\MyAbcd\l.jpg
AppSoundsAndImages\Images\MyAbcd\m.jpg
AppSoundsAndImages\Images\MyAbcd\mainImages.jpg
AppSoundsAndImages\Images\MyAbcd\n.jpg
AppSoundsAndImages\Images\MyAbcd\o.jpg
AppSoundsAndImages\Images\MyAbcd\p.jpg
AppSoundsAndImages\Images\MyAbcd\q.jpg
AppSoundsAndImages\Images\MyAbcd\r.jpg
AppSoundsAndImages\Images\MyAbcd\s.jpg
AppSoundsAndImages\Images\MyAbcd\t.jpg
AppSoundsAndImages\Images\MyAbcd\u.jpg
AppSoundsAndImages\Images\MyAbcd\v.jpg
AppSoundsAndImages\Images\MyAbcd\w.JPG
AppSoundsAndImages\Images\MyAbcd\x.jpg
AppSoundsAndImages\Images\MyAbcd\y.jpg
AppSoundsAndImages\Images\MyAbcd\z.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
LearnYourAlphabet.xr.xml
Properties\Default.rd.xml
