WinMetadata\Windows.winmd
ApplicationInsights.config
AppSoundsAndImages\Images\a.jpg
AppSoundsAndImages\Images\b.JPG
AppSoundsAndImages\Images\background.jpg
AppSoundsAndImages\Images\c.jpg
AppSoundsAndImages\Images\coverPhoto.jpg
AppSoundsAndImages\Images\coverphoto2.jpg
AppSoundsAndImages\Images\coverPhoto3.jpg
AppSoundsAndImages\Images\d.jpg
AppSoundsAndImages\Images\e.jpg
AppSoundsAndImages\Images\f.jpg
AppSoundsAndImages\Images\g.jpg
AppSoundsAndImages\Images\h.jpg
AppSoundsAndImages\Images\i.jpg
AppSoundsAndImages\Images\j.jpg
AppSoundsAndImages\Images\k.jpg
AppSoundsAndImages\Images\l.jpg
AppSoundsAndImages\Images\m.jpg
AppSoundsAndImages\Images\mainImages.jpg
AppSoundsAndImages\Images\n.jpg
AppSoundsAndImages\Images\o.jpg
AppSoundsAndImages\Images\p.jpg
AppSoundsAndImages\Images\q.jpg
AppSoundsAndImages\Images\r.jpg
AppSoundsAndImages\Images\s.jpg
AppSoundsAndImages\Images\t.jpg
AppSoundsAndImages\Images\u.jpg
AppSoundsAndImages\Images\v.jpg
AppSoundsAndImages\Images\w.JPG
AppSoundsAndImages\Images\x.jpg
AppSoundsAndImages\Images\y.jpg
AppSoundsAndImages\Images\z.jpg
AppSoundsAndImages\mySounds\a.mp3
AppSoundsAndImages\mySounds\b.mp3
AppSoundsAndImages\mySounds\c.mp3
AppSoundsAndImages\mySounds\d.mp3
AppSoundsAndImages\mySounds\e.mp3
AppSoundsAndImages\mySounds\f.mp3
AppSoundsAndImages\mySounds\g.mp3
AppSoundsAndImages\mySounds\h.mp3
AppSoundsAndImages\mySounds\i.mp3
AppSoundsAndImages\mySounds\j.mp3
AppSoundsAndImages\mySounds\k.mp3
AppSoundsAndImages\mySounds\l.mp3
AppSoundsAndImages\mySounds\m.mp3
AppSoundsAndImages\mySounds\n.mp3
AppSoundsAndImages\mySounds\o.mp3
AppSoundsAndImages\mySounds\p.mp3
AppSoundsAndImages\mySounds\q.mp3
AppSoundsAndImages\mySounds\r.mp3
AppSoundsAndImages\mySounds\s.mp3
AppSoundsAndImages\mySounds\t.mp3
AppSoundsAndImages\mySounds\u.mp3
AppSoundsAndImages\mySounds\v.mp3
AppSoundsAndImages\mySounds\w.mp3
AppSoundsAndImages\mySounds\welldone.mp3
AppSoundsAndImages\mySounds\welltry.mp3
AppSoundsAndImages\mySounds\x.mp3
AppSoundsAndImages\mySounds\y.mp3
AppSoundsAndImages\mySounds\z.mp3
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
LearnYourAlphabet.xr.xml
Properties\Default.rd.xml
